android-backup==0.2.0
appdirs==1.4.4
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopep8==2.0.2
beautifulsoup4==4.11.1
bleak==0.19.4
bleak-winrt==1.2.0
branca==0.6.0
Brotli==1.0.9
bs4==0.0.1
build==0.8.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
construct==2.10.68
context-menu==1.2.3
contourpy==1.0.7
coverage==5.5
cpdf==0.0.7
croniter==1.3.5
cryptography==37.0.2
cycler==0.11.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
Django==4.1.1
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.1.0
eyed3==0.9.6
fastjsonschema==2.16.2
feedparser==6.0.10
filetype==1.1.0
folium==0.14.0
fonttools==4.38.0
gpxpy==1.5.0
h11==0.14.0
idna==3.3
ifaddr==0.2.0
imageio==2.22.0
imageio-ffmpeg==0.4.7
install==1.3.5
jarowinkler==1.2.0
Jinja2==3.1.2
jsonschema==4.16.0
jupyter-core==4.11.1
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.3
moviepy==1.0.3
mp3chaps==0.4
mutagen==1.45.1
nbformat==5.6.0
netifaces==0.11.0
numpy==1.22.3
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pdfminer.six==20220524
pdfplumber==0.7.4
pdfrw==0.4
pep517==0.13.0
pigar==1.0.0
Pillow==9.2.0
pip-tools==6.8.0
pipreqs==0.4.11
podcast-downloader==0.2.1
proglog==0.1.10
PyAudio==0.2.13
pycodestyle==2.10.0
pycparser==2.21
pycpdflib==2.5
pycryptodomex==3.15.0
pydantic==1.10.7
pydub==0.25.1
pygame==2.1.2
Pygments==2.12.0
PyMsgBox==1.0.9
pyparsing==3.0.9
PyPDF2==2.10.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-miio==0.5.11
python-slugify==6.1.2
python-srtm==0.5.0
pytube==12.1.0
pytz==2022.1
pywin32==304
PyYAML==6.0
rapidfuzz==2.3.0
redis==4.3.4
regex==2022.9.13
reportlab==3.6.12
requests==2.28.1
rich==12.0.1
selenium==4.8.2
sentry-sdk==1.5.12
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
spotdl==3.9.6
spotify-dl==8.3.0
spotipy==2.19.0
sqlparse==0.4.2
style==1.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
traitlets==5.4.0
trio==0.22.0
trio-websocket==0.9.2
typer==0.7.0
typing_extensions==4.5.0
tzdata==2022.2
Unidecode==1.3.4
update==0.0.1
urllib3==1.26.10
vgamepad==0.0.8
Wand==0.6.10
websockets==10.3
wrapt==1.14.1
wsproto==1.2.0
XlsxWriter==3.0.3
yarg==0.1.9
youtube-dl==2021.12.17
yt-dlp==2022.7.18
ytmusicapi==0.22.0
zeroconf==0.38.7
