aiohttp==3.8.1
aiosignal==1.3.1
appdirs==1.4.4
asana==3.0.0
aspose-pdf==23.2.0
async-timeout==4.0.2
attrs==22.1.0
bleak==0.14.2
bleak-winrt==1.2.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
ci-info==0.3.0
click==8.1.3
colorama==0.4.5
configobj==5.0.8
configparser==5.3.0
context-menu==1.2.3
contourpy==1.1.0
cryptography==38.0.1
cycler==0.11.0
decorator==4.4.2
distro==1.8.0
docopt==0.6.2
docx2pdf==0.1.8
environs==9.5.0
et-xmlfile==1.1.0
etelemetry==0.3.0
filelock==3.10.0
fitz==0.0.1.dev2
fonttools==4.42.1
fpdf==1.7.2
frozenlist==1.3.3
future==0.18.3
generated-swagger-client==1.0.2
httplib2==0.22.0
idasen==0.9.4
idasen-controller==2.0.1
idna==3.4
imageio==2.22.2
imageio-ffmpeg==0.4.7
isodate==0.6.1
kiwisolver==1.4.5
looseversion==1.1.2
lxml==4.9.2
marshmallow==3.20.1
matplotlib==3.7.2
moviepy==1.0.3
mss==6.1.0
multidict==6.0.3
networkx==3.0
nibabel==5.0.1
nipype==1.8.5
numpy==1.23.2
oauthlib==3.2.2
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==23.0
pandas==1.5.0
pathlib==1.0.1
pdfminer.six==20220524
PDFNetPython3==9.5.0.post1
pdfplumber==0.7.4
pdfrw==0.4
Pillow==9.2.0
pipreqs==0.4.11
proglog==0.1.10
prov==2.0.0
pybind11==2.10.4
pycparser==2.21
pydantic==1.10.2
pydot==1.4.2
pyelftools==0.29
pygame==2.1.2
PyMsgBox==1.0.9
PyMuPDF==1.21.1
pyparsing==3.0.9
PyPDF2==2.10.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt6==6.4.2
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
PySide2==5.15.2.1
PySide6==6.5.0
PySide6-Addons==6.5.0
PySide6-Essentials==6.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytradfri==11.0.0
pytz==2022.2.1
pywin32==305
pyxnat==1.5
PyYAML==6.0
QDarkStyle==3.1
QtPy==2.3.1
rdflib==6.3.1
regex==2022.8.17
reportlab==3.6.12
reprounzip==1.2.1
reprounzip-qt==1.2.1
requests==2.28.1
requests-oauthlib==1.3.1
rpaths==1.0.0
scipy==1.10.1
seaborn==0.12.2
shiboken2==5.15.2.1
shiboken6==6.5.0
simplejson==3.18.4
six==1.16.0
tqdm==4.64.1
traits==6.3.2
typing_extensions==4.3.0
urllib3==1.26.12
usagestats==1.0.1
voluptuous==0.13.1
Wand==0.6.10
xlrd==2.0.1
yarg==0.1.9
yarl==1.8.2
