asgiref==3.6.0
beautifulsoup4==4.12.2
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
comtypes==1.1.14
context-menu==1.2.3
cryptography==40.0.1
cssselect2==0.7.0
Django==4.2
django-renderpdf==4.0.0
doc2pdf==0.2.0
docx2pdf==0.1.8
et-xmlfile==1.1.0
fonttools==4.39.3
ghostscript==0.7
html5lib==1.1
idna==3.4
msoffice2pdf==0.0.8
numpy==1.24.2
openpyxl==3.1.2
packaging==23.0
pandas==2.0.0
pdfminer.six==20221105
pdfplumber==0.8.0
pdfrw==0.4
Pillow==9.5.0
printfactory==0.1.1
pyautocad==0.2.0
pycparser==2.21
pydantic==1.10.7
pydub==0.25.1
pydyf==0.6.0
pygame==2.3.0
PyMsgBox==1.0.9
PyPDF2==3.0.1
pyphen==0.14.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
PySide6==6.5.0
PySide6-Addons==6.5.0
PySide6-Essentials==6.5.0
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzwcad==0.3.2
QtPy==2.3.1
regex==2023.3.23
reportlab==3.6.12
requests==2.28.2
shiboken6==6.5.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
tinycss2==1.2.1
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
Wand==0.6.11
weasyprint==58.1
webencodings==0.5.1
win32printing==0.1.3
zopfli==0.2.2
