certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
context-menu==1.2.3
cryptography==38.0.1
docopt==0.6.2
et-xmlfile==1.1.0
idna==3.4
numpy==1.23.2
openpyxl==3.0.10
pandas==1.5.0
pdfminer.six==20220524
pdfplumber==0.7.4
Pillow==9.2.0
pipreqs==0.4.11
pycparser==2.21
pydantic==1.10.2
pygame==2.1.2
PyMsgBox==1.0.9
PyPDF2==2.10.9
python-dateutil==2.8.2
pytradfri==11.0.0
pytz==2022.2.1
regex==2022.8.17
requests==2.28.1
six==1.16.0
typing_extensions==4.3.0
urllib3==1.26.12
Wand==0.6.10
xlrd==2.0.1
yarg==0.1.9
